# MongoDB connection string
MONGO_USER=admin
MONGO_PASSWORD=6sP3THZZJVFzYEjT
MONGO_HOST=cluster0.me08u.mongodb.net
MONGO_DB_NAME=test
MONGO_OPTIONS= retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.e30.ZRrHA1JJJW8opsbCGfG_HACGpVUMN_a9IV7pAx_Zmeo

# Server port
PORT=3001
